PORT = 4000
DATABASE_URL="mongodb://localhost:27017/Shoppint-App"
JWT_KEY = "Shopping-APP"
ORIGIN="http://localhost:3000"

CLOUD_NAME = 'dqiolaafy'
API_KEY = '593284889977456'
API_SECRET = 'A1eoe6v145cLQaFDVJ7Cgpv45v4'

FOLDER_NAME = "StudyNotion"